[SOAL]
text: Turunan dari f(x) = sin(2x) adalah...
option_A: cos(2x)
option_B: 2cos(2x)
option_C: -cos(2x)
option_D: -2cos(2x)
answer: B
clue: Aturan rantai.

[SOAL]
text: Turunan dari f(x) = cos(3x) adalah...
option_A: -sin(3x)
option_B: 3sin(3x)
option_C: -3sin(3x)
option_D: sin(3x)
answer: C
clue: Aturan rantai.

[SOAL]
text: Turunan dari f(x) = e^(2x) adalah...
option_A: e^(2x)
option_B: 2e^(2x)
option_C: 2xe^(2x)
option_D: 2e^x
answer: B
clue: Aturan rantai.

[SOAL]
text: Turunan dari f(x) = ln(x²) adalah...
option_A: 2/x
option_B: 1/x
option_C: 2x
option_D: x
answer: A
clue: ln(x²) = 2ln(x), turunan = 2/x.

[SOAL]
text: Nilai dari ∫ cos(x) dx adalah...
option_A: sin(x) + C
option_B: -sin(x) + C
option_C: cos(x) + C
option_D: -cos(x) + C
answer: A
clue: Integral dasar.

[SOAL]
text: Nilai dari ∫₀^π sin(x) dx adalah...
option_A: 0
option_B: 1
option_C: 2
option_D: π
answer: C
clue: [-cos x]₀^π = -(-1) - (-1) = 2.

[SOAL]
text: Nilai dari ∫ e^x dx adalah...
option_A: e^x
option_B: e^x + C
option_C: x e^x
option_D: 1/e^x
answer: B
clue: Integral eksponensial.

[SOAL]
text: Luas daerah yang dibatasi oleh kurva y = x², sumbu x, dan garis x = 2 adalah...
option_A: 2/3
option_B: 4/3
option_C: 8/3
option_D: 16/3
answer: C
clue: ∫₀² x² dx = [x³/3]₀² = 8/3.

[SOAL]
text: Volume benda putar dari kurva y = x² diputar mengelilingi sumbu x dari x = 0 hingga x = 1 adalah...
option_A: π/5
option_B: π/3
option_C: π/4
option_D: π/2
answer: A
clue: V = π∫₀¹ (x²)² dx = π∫₀¹ x⁴ dx = π[x⁵/5]₀¹ = π/5.

[SOAL]
text: Nilai maksimum fungsi f(x) = x³ - 6x² + 9x pada interval [0, 4] adalah...
option_A: 0
option_B: 4
option_C: 6
option_D: 8
answer: B
clue: f'(x) = 3x² - 12x + 9 = 0 → x = 1, 3. Uji titik: f(1)=4, f(3)=0, f(0)=0, f(4)=4.

[SOAL]
text: Nilai minimum fungsi f(x) = x² - 4x + 5 adalah...
option_A: 0
option_B: 1
option_C: 2
option_D: 3
answer: B
clue: x = 2, f(2) = 1.

[SOAL]
text: Diketahui fungsi f(x) = x⁴ - 4x³. Interval fungsi naik adalah...
option_A: x < 0 atau x > 3
option_B: 0 < x < 3
option_C: x > 3
option_D: x < 3
answer: A
clue: f'(x) = 4x³ - 12x² = 4x²(x - 3). Naik jika f'(x) > 0 → x > 3 atau x < 0.

[SOAL]
text: Jika f(x) = x^x, maka turunan pertamanya adalah...
option_A: x^x (ln x + 1)
option_B: x^x ln x
option_C: x^x + 1
option_D: x^x
answer: A
clue: Gunakan logaritma natural.

[SOAL]
text: Turunan dari f(x) = tan(x) adalah...
option_A: sec²(x)
option_B: -sec²(x)
option_C: cos²(x)
option_D: sin²(x)
answer: A
clue: f'(tan x) = sec² x.

[SOAL]
text: Turunan dari f(x) = sec(x) adalah...
option_A: sec(x) tan(x)
option_B: -sec(x) tan(x)
option_C: tan²(x)
option_D: sec²(x)
answer: A
clue: f'(sec x) = sec x tan x.

[SOAL]
text: Turunan dari f(x) = cot(x) adalah...
option_A: -csc²(x)
option_B: csc²(x)
option_C: -cot²(x)
option_D: cot²(x)
answer: A
clue: f'(cot x) = -csc² x.

[SOAL]
text: Turunan dari f(x) = csc(x) adalah...
option_A: -csc(x) cot(x)
option_B: csc(x) cot(x)
option_C: -cot²(x)
option_D: csc²(x)
answer: A
clue: f'(csc x) = -csc x cot x.

[SOAL]
text: Diketahui f(x) = x^(ln x). Maka ln(f(x)) = ...
option_A: (ln x)²
option_B: ln x
option_C: x
option_D: x^(ln x)
answer: A
clue: Logaritma.

[SOAL]
text: Diketahui f(x) = (ln x)^x. Maka ln(f(x)) = ...
option_A: x ln(ln x)
option_B: ln x
option_C: x
option_D: (ln x)^x
answer: A
clue: Logaritma.

[SOAL]
text: Diketahui f(x) = x^x^x. Maka ln(f(x)) = ...
option_A: x^x ln x
option_B: x ln x
option_C: ln x
option_D: x^x
answer: A
clue: Logaritma bertingkat.

[SOAL]
text: Diketahui f(x) = e^(x²). Maka f'(x) = ...
option_A: 2x e^(x²)
option_B: e^(x²)
option_C: x² e^(x²)
option_D: 2 e^(x²)
answer: A
clue: Aturan rantai.

[SOAL]
text: Diketahui f(x) = ln(e^x + 1). Maka f'(x) = ...
option_A: e^x / (e^x + 1)
option_B: 1 / (e^x + 1)
option_C: e^x
option_D: ln(e^x)
answer: A
clue: Aturan rantai.

[SOAL]
text: Diketahui f(x) = ∫₀^(x²) e^t dt. Maka f'(x) = ...
option_A: 2x e^(x²)
option_B: e^(x²)
option_C: x e^(x²)
option_D: 2 e^(x²)
answer: A
clue: Aturan rantai + teorema dasar kalkulus.

[SOAL]
text: Diketahui f(x) = ∫₀^(ln x) e^t dt. Maka f'(x) = ...
option_A: 1/x * e^(ln x) = 1
option_B: 1/x
option_C: e^(ln x)
option_D: 1/x * ln x
answer: A
clue: Aturan rantai + teorema dasar kalkulus.

[SOAL]
text: Diketahui f(x) = x^(e^x). Maka ln(f(x)) = ...
option_A: e^x ln x
option_B: e^x
option_C: ln x
option_D: x
answer: A
clue: Logaritma.

[SOAL]
text: Diketahui f(x) = e^(x^(e^x)). Maka ln(f(x)) = ...
option_A: x^(e^x)
option_B: e^x
option_C: x
option_D: e^x ln x
answer: A
clue: Logaritma.

[SOAL]
text: Diketahui f(x) = (e^x)^(e^x). Maka ln(f(x)) = ...
option_A: e^x * e^x = e^(2x)
option_B: e^x
option_C: e^(x²)
option_D: x
answer: A
clue: Logaritma.

[SOAL]
text: Diketahui f(x) = sin(x^(e^x)). Maka f'(0) = ...
option_A: 0
option_B: 1
option_C: -1
option_D: ∞
answer: A
clue: x=0 → x^(e^x) = 0 → sin(0)=0, f'(0)=cos(0)*turunan=0.

[SOAL]
text: Diketahui f(x) = cos(x^(e^x)). Maka f'(0) = ...
option_A: 0
option_B: 1
option_C: -1
option_D: ∞
answer: A
clue: x=0 → x^(e^x) = 0 → cos(0)=1, f'(0)=-sin(0)*turunan=0.

[SOAL]
text: Diketahui f(x) = tan(x^(e^x)). Maka f'(0) = ...
option_A: 0
option_B: 1
option_C: -1
option_D: ∞
answer: B
clue: x=0 → x^(e^x) = 0 → tan(0)=0, f'(0)=sec²(0)*turunan=1*1=1.

[SOAL]
text: Diketahui f(x) = e^(tan(x)). Maka f'(π/4) = ...
option_A: e * sec²(π/4)
option_B: e
option_C: sec²(π/4)
option_D: 0
answer: A
clue: f'(x) = e^(1) * sec²(π/4) = e * 2.

[SOAL]
text: Diketahui f(x) = ln(sec(x) + tan(x)). Maka f'(x) = ...
option_A: sec(x)
option_B: tan(x)
option_C: sec²(x)
option_D: cos(x)
answer: A
clue: f'(x) = 1/(sec x + tan x) * (sec x tan x + sec² x) = sec x.

[SOAL]
text: Diketahui f(x) = ∫₀^x t² dt. Maka f'(x) = ...
option_A: x²
option_B: x³/3
option_C: 2x
option_D: 0
answer: A
clue: Teorema dasar kalkulus.

[SOAL]
text: Diketahui f(x) = ∫₀^x e^t dt. Maka f'(x) = ...
option_A: e^x
option_B: e^x - 1
option_C: 1
option_D: 0
answer: A
clue: Teorema dasar kalkulus.

[SOAL]
text: Diketahui f(x) = ∫₀^(x²) cos(t) dt. Maka f'(x) = ...
option_A: 2x cos(x²)
option_B: cos(x²)
option_C: x cos(x²)
option_D: 2 cos(x²)
answer: A
clue: Aturan rantai + teorema dasar.

[SOAL]
text: Diketahui f(x) = ∫₀^(ln x) sin(t) dt. Maka f'(x) = ...
option_A: 1/x * sin(ln x)
option_B: sin(ln x)
option_C: 1/x
option_D: ln x
answer: A
clue: Aturan rantai + teorema dasar.

[SOAL]
text: Diketahui f(x) = ∫₀^x ln(t) dt. Maka f'(x) = ...
option_A: ln(x)
option_B: 1/x
option_C: x
option_D: 0
answer: A
clue: Teorema dasar kalkulus.

[SOAL]
text: Diketahui f(x) = ∫₀^(x^x) e^t dt. Maka f'(x) = ...
option_A: e^(x^x) * turunan(x^x)
option_B: e^(x^x)
option_C: x^x
option_D: 1
answer: A
clue: Aturan rantai + teorema dasar.

[SOAL]
text: Diketahui f(x) = ∫₀^(e^x) ln(t) dt. Maka f'(x) = ...
option_A: ln(e^x) * e^x = x e^x
option_B: e^x
option_C: ln(e^x)
option_D: x
answer: A
clue: Aturan rantai + teorema dasar.